# data-wizard

./: README.md  Test.sql  anonymizedDataSource.csv  dbFinalSchema.sql  pom.xml
src/main/java/: main.java
src/main/java/db/: ConnectDB.java  DataLoader.java
src/main/java/table/: ConnectDB.java
src/main/java/table/dao/: BaseDao.java
src/main/java/table/database/: ConnectDB.java  DataLoader.java
src/main/java/table/entities/: Admin.java  Meeting.java  Participant.java  Team.java  User.java  Volunteer.java
src/main/java/table/insert/: DataLoader.java  updateUsers.java
src/main/java/table/relation/: Attend.java  Help.java  Hold.java  IsMemberOf.java  IsParticipant.java  IsVolunteer.java  Register.java  SupervisedBy.java
src/main/java/util/: Anonymizer.java  CSV.java  Generator.java
src/main/resources/: DataSource.csv  Meeting.csv  SignUpSheets.csv
